<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="css/style.css"/
        title Document
    body

        div#link_container
            a.links href="/" Back to homepage
            a.links href="/register" Registrera dig
            a.links href="/login" Logga in

        ==yield

        script src="/js/script.js"