h2 Register with an account
p Choose a username and password and submit

form action="/register" method="POST"
    input type="text" name="username" placeholder="Username"    
    input type="password" name="password" placeholder="Password"
    button type="submit" value="Create Account" Click me